<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>



<#
string[] arr=new string[]
{
"取放料吸盘有料请取出",
"上料吸盘有料请取出",
"下料吸盘有料请取出",
"涂液载台有料请取出",
"清洗载台有料请取出",
"切割载台有料请取出",
"切割载台有铁环请取出",
"料盒抽屉抽出请推回",
"料盒处有料片超出料盒请推回",
"导轨处有料片请取出",
"Axis0触发正软限位",
"Axis1触发正软限位",
"Axis2触发正软限位",
"Axis3触发正软限位",
"Axis4触发正软限位",
"Axis5触发正软限位",
"Axis6触发正软限位",
"Axis7触发正软限位",
"Axis8触发正软限位",
"Axis9触发正软限位",
"Axis10触发正软限位",
"Axis11触发正软限位",
"Axis12触发正软限位",
"Axis13触发正软限位",
"Axis14触发正软限位",
"Axis15触发正软限位",
"Axis16触发正软限位",
"Axis17触发正软限位",
"Axis18触发正软限位",
"Axis19触发正软限位",
"Axis20触发正软限位",
"Axis21触发正软限位",
"Axis22触发正软限位",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Axis0触发负软限位",
"Axis1触发负软限位",
"Axis2触发负软限位",
"Axis3触发负软限位",
"Axis4触发负软限位",
"Axis5触发负软限位",
"Axis6触发负软限位",
"Axis7触发负软限位",
"Axis8触发负软限位",
"Axis9触发负软限位",
"Axis10触发负软限位",
"Axis11触发负软限位",
"Axis12触发负软限位",
"Axis13触发负软限位",
"Axis14触发负软限位",
"Axis15触发负软限位",
"Axis16触发负软限位",
"Axis17触发负软限位",
"Axis18触发负软限位",
"Axis19触发负软限位",
"Axis20触发负软限位",
"Axis21触发负软限位",
"Axis22触发负软限位",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"上料门打开",
"清洗门打开",
"涂胶门打开",
"切割门1打开",
"切割门2打开",
"电柜门打开",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null",
"Null"
};
#>

<#
for(int i=0;i<arr.Length;i++)
{
#>
<#= i+20000 #>,<#= arr[i] #>,Reason,Solution,Device,Warning
<#
}
#>