<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#
string[] arr=new string[]
{
"安全门已被屏蔽",
"流程暂停中",
"系统初始化中",
"料盒A无料盒",
"料盒B无料盒",
"料盒A空料盒",
"料盒B空料盒",
"料盒A及料盒B均已加工完成请更换料盒",
"蜂鸣器已屏蔽",
"风机抽尘流量低",
"上位未选择料盒A加工",
"上位未选择料盒B加工",
"",
"",
"",
"",
"",
"",
"",
"",
"Theta轴初始化中",
"Z轴初始化中",
"规整轴初始化中",
"相机X轴初始化中",
"相机Y轴初始化中",
"",
"",
"",
"",
"",
"切割旋转轴触发正软限位",
"切割旋转轴触发负软限位",
"切割Z轴触发正软限位",
"切割Z轴触发负软限位",
"规整轴触发正软限位",
"规整轴触发负软限位",
"相机X轴触发正软限位",
"相机X轴触发负软限位",
"相机Y轴触发正软限位",
"相机Y轴触发负软限位",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"初始化时载台上有料",
"NOTCH查找失败",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
""
};
#>
<#
for(int i=0;i<arr.Length;i++)
{
#>
<# 
if(arr[i]=="")
{
#>
<#= i+20000 #>,Warning<#= i #>,Reason,Solution,Device,Warning
<# 
}
else
{
#>
<#= i+20000 #>,<#= arr[i] #>,Reason,Solution,Device,Warning
<#
}
}
#>