20000,安全门已被屏蔽,Reason,Solution,Device,Warning
20001,流程暂停中,Reason,Solution,Device,Warning
20002,系统初始化中,Reason,Solution,Device,Warning
20003,料盒A无料盒,Reason,Solution,Device,Warning
20004,料盒B无料盒,Reason,Solution,Device,Warning
20005,料盒A空料盒,Reason,Solution,Device,Warning
20006,料盒B空料盒,Reason,Solution,Device,Warning
20007,料盒A及料盒B均已加工完成请更换料盒,Reason,Solution,Device,Warning
20008,蜂鸣器已屏蔽,Reason,Solution,Device,Warning
20009,风机抽尘流量低,Reason,Solution,Device,Warning
20010,上位未选择料盒A加工,Reason,Solution,Device,Warning
20011,上位未选择料盒B加工,Reason,Solution,Device,Warning
20012,Warning12,Reason,Solution,Device,Warning
20013,Warning13,Reason,Solution,Device,Warning
20014,Warning14,Reason,Solution,Device,Warning
20015,Warning15,Reason,Solution,Device,Warning
20016,Warning16,Reason,Solution,Device,Warning
20017,Warning17,Reason,Solution,Device,Warning
20018,Warning18,Reason,Solution,Device,Warning
20019,Warning19,Reason,Solution,Device,Warning
20020,Theta轴初始化中,Reason,Solution,Device,Warning
20021,Z轴初始化中,Reason,Solution,Device,Warning
20022,规整轴初始化中,Reason,Solution,Device,Warning
20023,相机X轴初始化中,Reason,Solution,Device,Warning
20024,相机Y轴初始化中,Reason,Solution,Device,Warning
20025,Warning25,Reason,Solution,Device,Warning
20026,Warning26,Reason,Solution,Device,Warning
20027,Warning27,Reason,Solution,Device,Warning
20028,Warning28,Reason,Solution,Device,Warning
20029,Warning29,Reason,Solution,Device,Warning
20030,切割旋转轴触发正软限位,Reason,Solution,Device,Warning
20031,切割旋转轴触发负软限位,Reason,Solution,Device,Warning
20032,切割Z轴触发正软限位,Reason,Solution,Device,Warning
20033,切割Z轴触发负软限位,Reason,Solution,Device,Warning
20034,规整轴触发正软限位,Reason,Solution,Device,Warning
20035,规整轴触发负软限位,Reason,Solution,Device,Warning
20036,相机X轴触发正软限位,Reason,Solution,Device,Warning
20037,相机X轴触发负软限位,Reason,Solution,Device,Warning
20038,相机Y轴触发正软限位,Reason,Solution,Device,Warning
20039,相机Y轴触发负软限位,Reason,Solution,Device,Warning
20040,Warning40,Reason,Solution,Device,Warning
20041,Warning41,Reason,Solution,Device,Warning
20042,Warning42,Reason,Solution,Device,Warning
20043,Warning43,Reason,Solution,Device,Warning
20044,Warning44,Reason,Solution,Device,Warning
20045,Warning45,Reason,Solution,Device,Warning
20046,Warning46,Reason,Solution,Device,Warning
20047,Warning47,Reason,Solution,Device,Warning
20048,Warning48,Reason,Solution,Device,Warning
20049,Warning49,Reason,Solution,Device,Warning
20050,Warning50,Reason,Solution,Device,Warning
20051,初始化时载台上有料,Reason,Solution,Device,Warning
20052,NOTCH查找失败,Reason,Solution,Device,Warning
20053,Warning53,Reason,Solution,Device,Warning
20054,Warning54,Reason,Solution,Device,Warning
20055,Warning55,Reason,Solution,Device,Warning
20056,Warning56,Reason,Solution,Device,Warning
20057,Warning57,Reason,Solution,Device,Warning
20058,Warning58,Reason,Solution,Device,Warning
20059,Warning59,Reason,Solution,Device,Warning
20060,Warning60,Reason,Solution,Device,Warning
20061,Warning61,Reason,Solution,Device,Warning
20062,Warning62,Reason,Solution,Device,Warning
20063,Warning63,Reason,Solution,Device,Warning
20064,Warning64,Reason,Solution,Device,Warning
20065,Warning65,Reason,Solution,Device,Warning
20066,Warning66,Reason,Solution,Device,Warning
20067,Warning67,Reason,Solution,Device,Warning
20068,Warning68,Reason,Solution,Device,Warning
20069,Warning69,Reason,Solution,Device,Warning
20070,Warning70,Reason,Solution,Device,Warning
20071,Warning71,Reason,Solution,Device,Warning
20072,Warning72,Reason,Solution,Device,Warning
20073,Warning73,Reason,Solution,Device,Warning
20074,Warning74,Reason,Solution,Device,Warning
20075,Warning75,Reason,Solution,Device,Warning
20076,Warning76,Reason,Solution,Device,Warning
20077,Warning77,Reason,Solution,Device,Warning
20078,Warning78,Reason,Solution,Device,Warning
20079,Warning79,Reason,Solution,Device,Warning
20080,Warning80,Reason,Solution,Device,Warning
20081,Warning81,Reason,Solution,Device,Warning
20082,Warning82,Reason,Solution,Device,Warning
20083,Warning83,Reason,Solution,Device,Warning
20084,Warning84,Reason,Solution,Device,Warning
20085,Warning85,Reason,Solution,Device,Warning
20086,Warning86,Reason,Solution,Device,Warning
20087,Warning87,Reason,Solution,Device,Warning
20088,Warning88,Reason,Solution,Device,Warning
20089,Warning89,Reason,Solution,Device,Warning
20090,Warning90,Reason,Solution,Device,Warning
20091,Warning91,Reason,Solution,Device,Warning
20092,Warning92,Reason,Solution,Device,Warning
20093,Warning93,Reason,Solution,Device,Warning
20094,Warning94,Reason,Solution,Device,Warning
20095,Warning95,Reason,Solution,Device,Warning
20096,Warning96,Reason,Solution,Device,Warning
20097,Warning97,Reason,Solution,Device,Warning
20098,Warning98,Reason,Solution,Device,Warning
20099,Warning99,Reason,Solution,Device,Warning
20100,Warning100,Reason,Solution,Device,Warning
20101,Warning101,Reason,Solution,Device,Warning
20102,Warning102,Reason,Solution,Device,Warning
20103,Warning103,Reason,Solution,Device,Warning
20104,Warning104,Reason,Solution,Device,Warning
20105,Warning105,Reason,Solution,Device,Warning
20106,Warning106,Reason,Solution,Device,Warning
20107,Warning107,Reason,Solution,Device,Warning
20108,Warning108,Reason,Solution,Device,Warning
20109,Warning109,Reason,Solution,Device,Warning
20110,Warning110,Reason,Solution,Device,Warning
20111,Warning111,Reason,Solution,Device,Warning
20112,Warning112,Reason,Solution,Device,Warning
20113,Warning113,Reason,Solution,Device,Warning
20114,Warning114,Reason,Solution,Device,Warning
20115,Warning115,Reason,Solution,Device,Warning
20116,Warning116,Reason,Solution,Device,Warning
20117,Warning117,Reason,Solution,Device,Warning
20118,Warning118,Reason,Solution,Device,Warning
20119,Warning119,Reason,Solution,Device,Warning
20120,Warning120,Reason,Solution,Device,Warning
20121,Warning121,Reason,Solution,Device,Warning
20122,Warning122,Reason,Solution,Device,Warning
20123,Warning123,Reason,Solution,Device,Warning
20124,Warning124,Reason,Solution,Device,Warning
20125,Warning125,Reason,Solution,Device,Warning
20126,Warning126,Reason,Solution,Device,Warning
20127,Warning127,Reason,Solution,Device,Warning
20128,Warning128,Reason,Solution,Device,Warning
20129,Warning129,Reason,Solution,Device,Warning
20130,Warning130,Reason,Solution,Device,Warning
20131,Warning131,Reason,Solution,Device,Warning
20132,Warning132,Reason,Solution,Device,Warning
20133,Warning133,Reason,Solution,Device,Warning
20134,Warning134,Reason,Solution,Device,Warning
20135,Warning135,Reason,Solution,Device,Warning
20136,Warning136,Reason,Solution,Device,Warning
20137,Warning137,Reason,Solution,Device,Warning
20138,Warning138,Reason,Solution,Device,Warning
20139,Warning139,Reason,Solution,Device,Warning
20140,Warning140,Reason,Solution,Device,Warning
20141,Warning141,Reason,Solution,Device,Warning
20142,Warning142,Reason,Solution,Device,Warning
20143,Warning143,Reason,Solution,Device,Warning
20144,Warning144,Reason,Solution,Device,Warning
20145,Warning145,Reason,Solution,Device,Warning
20146,Warning146,Reason,Solution,Device,Warning
20147,Warning147,Reason,Solution,Device,Warning
20148,Warning148,Reason,Solution,Device,Warning
20149,Warning149,Reason,Solution,Device,Warning
20150,Warning150,Reason,Solution,Device,Warning
20151,Warning151,Reason,Solution,Device,Warning
20152,Warning152,Reason,Solution,Device,Warning
20153,Warning153,Reason,Solution,Device,Warning
20154,Warning154,Reason,Solution,Device,Warning
20155,Warning155,Reason,Solution,Device,Warning
20156,Warning156,Reason,Solution,Device,Warning
20157,Warning157,Reason,Solution,Device,Warning
20158,Warning158,Reason,Solution,Device,Warning
20159,Warning159,Reason,Solution,Device,Warning
20160,Warning160,Reason,Solution,Device,Warning
20161,Warning161,Reason,Solution,Device,Warning
20162,Warning162,Reason,Solution,Device,Warning
20163,Warning163,Reason,Solution,Device,Warning
20164,Warning164,Reason,Solution,Device,Warning
20165,Warning165,Reason,Solution,Device,Warning
20166,Warning166,Reason,Solution,Device,Warning
20167,Warning167,Reason,Solution,Device,Warning
20168,Warning168,Reason,Solution,Device,Warning
20169,Warning169,Reason,Solution,Device,Warning
20170,Warning170,Reason,Solution,Device,Warning
20171,Warning171,Reason,Solution,Device,Warning
20172,Warning172,Reason,Solution,Device,Warning
20173,Warning173,Reason,Solution,Device,Warning
20174,Warning174,Reason,Solution,Device,Warning
20175,Warning175,Reason,Solution,Device,Warning
20176,Warning176,Reason,Solution,Device,Warning
20177,Warning177,Reason,Solution,Device,Warning
20178,Warning178,Reason,Solution,Device,Warning
20179,Warning179,Reason,Solution,Device,Warning
20180,Warning180,Reason,Solution,Device,Warning
20181,Warning181,Reason,Solution,Device,Warning
20182,Warning182,Reason,Solution,Device,Warning
20183,Warning183,Reason,Solution,Device,Warning
20184,Warning184,Reason,Solution,Device,Warning
20185,Warning185,Reason,Solution,Device,Warning
20186,Warning186,Reason,Solution,Device,Warning
20187,Warning187,Reason,Solution,Device,Warning
20188,Warning188,Reason,Solution,Device,Warning
20189,Warning189,Reason,Solution,Device,Warning
20190,Warning190,Reason,Solution,Device,Warning
20191,Warning191,Reason,Solution,Device,Warning
20192,Warning192,Reason,Solution,Device,Warning
20193,Warning193,Reason,Solution,Device,Warning
20194,Warning194,Reason,Solution,Device,Warning
20195,Warning195,Reason,Solution,Device,Warning
20196,Warning196,Reason,Solution,Device,Warning
20197,Warning197,Reason,Solution,Device,Warning
20198,Warning198,Reason,Solution,Device,Warning
20199,Warning199,Reason,Solution,Device,Warning
20200,Warning200,Reason,Solution,Device,Warning
20201,Warning201,Reason,Solution,Device,Warning
20202,Warning202,Reason,Solution,Device,Warning
20203,Warning203,Reason,Solution,Device,Warning
20204,Warning204,Reason,Solution,Device,Warning
20205,Warning205,Reason,Solution,Device,Warning
20206,Warning206,Reason,Solution,Device,Warning
20207,Warning207,Reason,Solution,Device,Warning
20208,Warning208,Reason,Solution,Device,Warning
20209,Warning209,Reason,Solution,Device,Warning
20210,Warning210,Reason,Solution,Device,Warning
20211,Warning211,Reason,Solution,Device,Warning
20212,Warning212,Reason,Solution,Device,Warning
20213,Warning213,Reason,Solution,Device,Warning
20214,Warning214,Reason,Solution,Device,Warning
20215,Warning215,Reason,Solution,Device,Warning
20216,Warning216,Reason,Solution,Device,Warning
20217,Warning217,Reason,Solution,Device,Warning
20218,Warning218,Reason,Solution,Device,Warning
20219,Warning219,Reason,Solution,Device,Warning
20220,Warning220,Reason,Solution,Device,Warning
20221,Warning221,Reason,Solution,Device,Warning
20222,Warning222,Reason,Solution,Device,Warning
20223,Warning223,Reason,Solution,Device,Warning
20224,Warning224,Reason,Solution,Device,Warning
20225,Warning225,Reason,Solution,Device,Warning
20226,Warning226,Reason,Solution,Device,Warning
20227,Warning227,Reason,Solution,Device,Warning
20228,Warning228,Reason,Solution,Device,Warning
20229,Warning229,Reason,Solution,Device,Warning
20230,Warning230,Reason,Solution,Device,Warning
20231,Warning231,Reason,Solution,Device,Warning
20232,Warning232,Reason,Solution,Device,Warning
20233,Warning233,Reason,Solution,Device,Warning
20234,Warning234,Reason,Solution,Device,Warning
20235,Warning235,Reason,Solution,Device,Warning
20236,Warning236,Reason,Solution,Device,Warning
20237,Warning237,Reason,Solution,Device,Warning
20238,Warning238,Reason,Solution,Device,Warning
20239,Warning239,Reason,Solution,Device,Warning
20240,Warning240,Reason,Solution,Device,Warning
20241,Warning241,Reason,Solution,Device,Warning
20242,Warning242,Reason,Solution,Device,Warning
20243,Warning243,Reason,Solution,Device,Warning
20244,Warning244,Reason,Solution,Device,Warning
20245,Warning245,Reason,Solution,Device,Warning
20246,Warning246,Reason,Solution,Device,Warning
20247,Warning247,Reason,Solution,Device,Warning
20248,Warning248,Reason,Solution,Device,Warning
20249,Warning249,Reason,Solution,Device,Warning
20250,Warning250,Reason,Solution,Device,Warning
20251,Warning251,Reason,Solution,Device,Warning
20252,Warning252,Reason,Solution,Device,Warning
20253,Warning253,Reason,Solution,Device,Warning
20254,Warning254,Reason,Solution,Device,Warning
