<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#
string[] arr=new string[]
{
"Theta轴驱动器报警",
"Theta轴正限位报警",
"Theta轴负限位报警",
"Theta轴运动干涉报警",
"Theta轴运动超时报警",
"Theta轴回零超时报警",
"Theta轴位置反馈错误报警",
"Theta轴使能超时报警",
"Theta轴指令执行失败报警",
"",
"Z轴驱动器报警",
"Z轴正限位报警",
"Z轴负限位报警",
"Z轴运动干涉报警",
"Z轴运动超时报警",
"Z轴回零超时报警",
"Z轴位置反馈错误报警",
"Z轴使能超时报警",
"Z轴指令执行失败报警",
"",
"规整轴驱动器报警",
"规整轴正限位报警",
"规整轴负限位报警",
"规整轴运动干涉报警",
"规整轴运动超时报警",
"规整轴回零超时报警",
"规整轴位置反馈错误报警",
"规整轴使能超时报警",
"规整轴指令执行失败报警",
"",
"机械手控制器报警",
"机械手轨迹限位报警",
"",
"机械手运动干涉报警",
"机械手运动超时报警",
"机械手回零超时报警",
"机械手位置反馈错误报警",
"机械手使能超时报警",
"机械手指令执行失败报警",
"",
"料盒A位置丢失报警",
"料盒B位置丢失报警",
"机械手料盒取料干涉报警",
"机械手料盒送料干涉报警",
"机械手载台放料干涉报警",
"机械手载台取料干涉报警",
"规整动作失败报警",
"NOTCH检测失败报警",
"",
"",
"机械手取料吸真空异常报警",
"机械手回料破真空异常报警",
"载台吸真空超时报警",
"载台破真空超时报警",
"载台有料异常报警",
"载台真空异常报警",
"机械臂吸真空异常报警",
"机械臂破真空异常报警",
"",
"",
"激光光闸开启超时",
"激光光闸关闭超时",
"打标隔离门开启超时",
"打标隔离门关闭超时",
"",
"机械手取料时在位异常报警",
"机械手取料前有料异常报警",
"机械手回料前无料异常报警",
"",
"",
"安全门1开启超时报警",
"安全门2开启超时报警",
"安全门3开启超时报警",
"安全门4开启超时报警",
"光路盖板1开启报警",
"光路盖板2开启报警",
"CDA压力异常报警",
"真空压力异常报警",
"除尘排风流量异常报警",
"",
"EtherCAT通讯错误报警",
"机械手RS232通讯错误报警",
"",
"规整电机寻边位到位异常",
"规整电机推出位到位异常",
"上位机未发送请求上料信号",
"",
"",
"",
"",
"系统初始化失败",
"",
"",
"",
"",
"",
"",
"",
"",
"系统急停状态触发报警",
"激光器状态异常报警",
"相机X轴驱动器报警",
"相机X轴正限位报警",
"相机X轴负限位报警",
"相机X轴运动干涉报警",
"相机X轴运动超时报警",
"相机X轴回零超时报警",
"相机X轴位置反馈错误报警",
"相机X轴使能超时报警",
"相机X轴指令执行失败报警",
"",
"相机Y轴驱动器报警",
"相机Y轴正限位报警",
"相机Y轴负限位报警",
"相机Y轴运动干涉报警",
"相机Y轴运动超时报警",
"相机Y轴回零超时报警",
"相机Y轴位置反馈错误报警",
"相机Y轴使能超时报警",
"相机Y轴指令执行失败报警",
"",
"料盒A不在位报警",
"机械臂检料超时报警",
"料盒B不在位报警",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
""
};
#>
<#
for(int i=0;i<arr.Length;i++)
{
#>
<# 
if(arr[i]=="")
{
#>
<#= i+20000 #>,Null,Reason,Solution,Device,Warning
<# 
}
else
{
#>
<#= i+20000 #>,<#= arr[i] #>,Reason,Solution,Device,Warning
<#
}
}
#>