<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#
string[] arr=new string[]
{
"MoveToEdgePosition",
"MoveToNotchPosition",
"LOCCamearaGrabbingFail",
"OCRCamearaGrabbingFail",
"SetOrResetSignal",
"SetExposureFail",
"SetGainFail",
"SetLightFail",
"RegularAxisInEdgError",
"EdgePatternFail",
"WaferCenterDataError",
"StageVacuumAbnormal",
"StageTurnAxisRotate366",
"PlcNotFindNotch",
"TurnAxisRotateCameraNotch",
"NotchPatternFail",
"TurnAxisRotateNotchScan",
"ScanConnectFail",
"OCRPatternFail",
"TurnAxisRotateOCR",
"ProcessStopAlarm",
"EMOClick"
};

#>

<#
for(int i=0;i<arr.Length;i++)
{
#>
<#= i #>,<#= arr[i] #>,Reason,Solution,Device,Alarm
<#
}
#>


