<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#
string[] arr=new string[]
{
"LOCCamearaGrabbingFail",
"StageVacuumAbnormal",
"RegularAxisToEdgPositionError",
"RegularAxisToExpPositionError",
"RegularAxisToPullPositionError",
"SetPlcLocateSignal",
"WaferCenterDataError",
"RotateAxisToEdgSnapPositionTimeOut",
"EdgeSnapImageFail",
"EdgePatternFail",
"RotateAxisToFindNotchTimeOut",
"RotateAxisToNotchSnapPositionTimeOut",
"RotateAxis366TimeOut",
"Rotate366PlcNotFindNotch",
"NotchSnapImageFail",
"NotchPatternFail",
"RotateAxisToNotchScanPositionTimeOut",
"ScanConnectFail",
"EmptyScanConnect",
"OCRCamearaGrabbingFail",
"RotateAxisToOCRSnapPositionTimeOut",
"OCRSnapImageFail",
"OCRPatternFail",
"SetUnloadSignal",
"RotateAxisToZeroPositionTimeOut",
"ProcessStopAlarm",
"EMOClick"	
};

#>

<#
for(int i=0;i<arr.Length;i++)
{
#>
<#= i #>,<#= arr[i] #>,Reason,Solution,Device,Alarm
<#
}
#>


